# Vision-Dream

./: Vision-Dream.sln  VisionDream.sln
Vision-Dream/: NLog-File.config  Vision-Dream.csproj
Vision-Dream.ContractsService/: IBankAccountRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  ILoggerManagerUtility.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  Vision-Dream.ContractsService.csproj
Vision-Dream.EntitiesService/: IEntity.cs  RepositoryContext.cs  Vision-Dream.EntitiesService.csproj
Vision-Dream.EntitiesService/Extensions/: BankAccountExtensions.cs  EmployeeExtensions.cs  EntityExtensions.cs  IEntityExtensions.cs
Vision-Dream.EntitiesService/Models/: BankAccount.cs  Employee.cs
Vision-Dream.EntitiesService/RelatedModels/: EmployeeRelated.cs
Vision-Dream.LoggerService/: LoggerManager.cs  LoggerManagerUtility.cs  Vision-Dream.LoggerService.csproj
Vision-Dream.RepositoryService/: BankAccountRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  Vision-Dream.RepositoryService.csproj
Vision-Dream.Tests/: UnitTest1.cs  Vision-Dream.Tests.csproj
Vision-Dream.Tests.Runner/: Program.cs  Vision-Dream.Tests.Runner.csproj
Vision-Dream.Tests.Runner/GeneralRunner/: VDGeneralTestsApp.cs
Vision-Dream.Tests/GeneralTests/: StringCharCheckTest.cs  VDEventLogTest.cs
Vision-Dream/AppModels/: AppSettings.cs  ErrorDetails.cs  ErrorModel.cs
Vision-Dream/Common/: CustomExceptionFilterAttribute.cs  EncryptionLibrary.cs  GenerateApplicationNo.cs  KeyGenerator.cs
Vision-Dream/CustomMiddlewares/: ExceptionMiddleware.cs
Vision-Dream/Extensions/: CorsExtensions.cs  ExceptionExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  SwaggerServiceExtensions.cs
Vision-Dream/General/: StringCharCheck.cs  VDEventLog.cs
Vision-Dream/Middlewares/: CorsMiddleware.cs  ExceptionFilterMiddleware.cs  ExceptionMiddleware.cs
Vision-Dream/Models/: AppSettings.cs  ErrorDetails.cs  ErrorModel.cs
Vision-Dream/Security/: EncryptionLibrary.cs  GenerateApplicationNo.cs  KeyGenerator.cs
VisionDream/: VisionDream.csproj  VisionDreamApp.cs
VisionDream.AsyncClientServer/: AsynchronousSocketProgramming.docx  MACSApplication.cs  MACS_Client.cs  MACS_Launcher.Designer.cs  MACS_Launcher.cs  MACS_Server.cs  VisionDream.AsyncClientServer.csproj
VisionDream.AsyncClientServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisionDream.TestWhite/: TestWhiteApp.cs  VisionDream.TestWhite.csproj
VisionDream.TestWhite.Calculator/: CalculatorTest.cs  VisionDream.TestWhite.Calculator.csproj
VisionDream.TestWhite.Calculator/Properties/: AssemblyInfo.cs
VisionDream.TestWhite/Properties/: AssemblyInfo.cs
VisionDream.UnitParser/: UnitParserApp.cs  VisionDream.UnitParser.csproj
VisionDream.UnitParser/Properties/: AssemblyInfo.cs
VisionDream/Properties/: AssemblyInfo.cs
