<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Vision_Dream.LoggerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vision-Dream.ContractsService\Vision-Dream.ContractsService.csproj" />
  </ItemGroup>

</Project>
